spring.application.name=xlr8travel
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/xlr8travel
server.port = 8082
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create